<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/04 00:26:24.000.583,C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_CSMemoria\Lista.cpp=</Transaction>
    <Transaction>2024/10/04 00:26:36.000.112,=C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_CSMemoria\Lista.cpp</Transaction>
    <Transaction>2024/10/04 00:55:51.000.247,C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_CSMemoria\CSMemoria.cpp=</Transaction>
    <Transaction>2024/10/04 00:57:58.000.426,=C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_CSMemoria\CSMemoria.cpp</Transaction>
    <Transaction>2024/10/04 01:02:02.000.147,=C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_CSMemoria\CSMemoria.cpp</Transaction>
    <Transaction>2024/10/04 01:09:33.000.575,C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_CSMemoria\CSMemoria.cpp=</Transaction>
    <Transaction>2024/10/04 01:09:42.000.017,=C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_CSMemoria\CSMemoria.cpp</Transaction>
  </Transactions>
</BorlandProject>
