<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:16:02.000.840,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/02 14:16:02.000.860,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/14 15:56:48.014,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/14 15:56:48.053,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/14 15:56:53.462,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/14 15:59:39.314,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Matriz_Ptr2NPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/14 15:59:39.354,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/14 15:59:39.354,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/10/14 15:59:39.354,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 15:59:39.386,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/10/14 15:59:39.386,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/14 15:59:39.432,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Matriz_Ptr2N.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/14 15:59:53.393,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\CM_Ptr2N.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit2.cpp</Transaction>
    <Transaction>2024/10/14 15:59:53.393,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\CM_Ptr2N.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit2.h</Transaction>
    <Transaction>2024/10/14 15:59:59.982,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\PForm.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit1.h</Transaction>
    <Transaction>2024/10/14 15:59:59.982,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\PForm.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 15:59:59.982,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\PForm.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Puntero_2Nodos\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
