<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 22:30:31.000.232,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/08/18 22:30:31.000.152,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/01 17:03:18.000.933,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/01 17:03:18.000.910,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/01 17:03:25.000.245,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 17:05:16.000.704,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/01 17:05:16.000.767,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\PForm.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/09/01 17:05:16.000.704,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/01 17:05:16.000.704,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/09/01 17:05:16.000.735,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 17:05:16.000.670,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\PFormPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/01 17:05:16.000.735,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/09/01 17:05:47.000.407,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Class_Poli_Puntero.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit2.h</Transaction>
    <Transaction>2024/09/01 17:05:47.000.407,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Class_Poli_Puntero.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 17:06:05.000.488,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Form_Puntero.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit1.h</Transaction>
    <Transaction>2024/09/01 17:06:05.000.488,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Form_Puntero.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit1.dfm</Transaction>
    <Transaction>2024/09/01 17:06:05.000.488,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Form_Puntero.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Puntero\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
