<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:16:02.000.860,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/02 14:16:02.000.840,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/10 14:31:33.000.755,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/10 14:31:33.000.734,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/10 14:32:09.000.887,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/11/10 14:32:09.000.856,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\PacmanPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/10 14:32:09.000.887,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/10 14:32:09.000.887,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/10 14:32:09.000.908,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Pacman.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/11/10 14:34:04.000.470,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Menu_Principal.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.dfm</Transaction>
    <Transaction>2024/11/10 14:34:04.000.470,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Menu_Principal.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.h</Transaction>
    <Transaction>2024/11/10 14:34:04.000.470,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Menu_Principal.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.cpp</Transaction>
    <Transaction>2024/11/10 14:41:33.000.893,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CM_CSM_1N.cpp</Transaction>
    <Transaction>2024/11/10 14:41:39.000.460,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CM_CSM2N.cpp</Transaction>
    <Transaction>2024/11/10 14:41:55.000.315,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CM_Ptr1N.cpp</Transaction>
    <Transaction>2024/11/10 14:42:02.000.410,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CM_Ptr2N.cpp</Transaction>
    <Transaction>2024/11/10 14:42:10.000.535,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CNotaciones.cpp</Transaction>
    <Transaction>2024/11/10 14:42:20.000.419,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Cola_SM.cpp</Transaction>
    <Transaction>2024/11/10 14:42:28.000.412,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CP_CSMemoria.cpp</Transaction>
    <Transaction>2024/11/10 14:42:53.000.436,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CSMemoria.cpp</Transaction>
    <Transaction>2024/11/10 14:43:02.000.946,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Funciones.cpp</Transaction>
    <Transaction>2024/11/10 14:48:05.000.610,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CM_CSM_1N.cpp=</Transaction>
    <Transaction>2024/11/10 14:49:38.000.623,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\CM_CSM_1N.cpp</Transaction>
    <Transaction>2024/11/10 14:52:15.000.920,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit2.cpp</Transaction>
    <Transaction>2024/11/10 14:54:12.000.595,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Play_Niveles.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit2.dfm</Transaction>
    <Transaction>2024/11/10 14:54:12.000.595,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Play_Niveles.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit2.h</Transaction>
    <Transaction>2024/11/10 14:54:12.000.595,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Play_Niveles.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit2.cpp</Transaction>
    <Transaction>2024/11/14 18:40:47.000.448,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit3.cpp</Transaction>
    <Transaction>2024/11/14 18:41:29.000.661,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\MenuPCM.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit3.h</Transaction>
    <Transaction>2024/11/14 18:41:29.000.661,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\MenuPCM.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit3.cpp</Transaction>
    <Transaction>2024/11/14 18:41:29.000.661,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\MenuPCM.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit3.dfm</Transaction>
    <Transaction>2024/11/16 23:34:37.000.229,=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.cpp</Transaction>
    <Transaction>2024/11/16 23:35:08.000.285,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Guardar.cpp</Transaction>
    <Transaction>2024/11/16 23:35:08.000.285,C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Unit1.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Pacman\Guardar.h</Transaction>
  </Transactions>
</BorlandProject>
