<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:16:02.000.860,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/02 14:16:02.000.840,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/21 22:05:15.118,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/21 22:05:15.161,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/21 22:05:20.330,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/21 22:05:57.184,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Cola_StrPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/21 22:05:57.239,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/21 22:05:57.239,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/21 22:05:57.239,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/10/21 22:05:57.274,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/10/21 22:05:57.274,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/21 22:05:57.316,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Cola_Str.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/21 22:06:04.673,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\CStr.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit2.cpp</Transaction>
    <Transaction>2024/10/21 22:06:04.673,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\CStr.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit2.h</Transaction>
    <Transaction>2024/10/21 22:06:09.662,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\PForm.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.h</Transaction>
    <Transaction>2024/10/21 22:06:09.662,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\PForm.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.cpp</Transaction>
    <Transaction>2024/10/21 22:06:09.662,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\PForm.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.dfm</Transaction>
    <Transaction>2024/10/21 22:19:45.717,=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.cpp</Transaction>
    <Transaction>2024/10/21 22:22:08.223,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Funciones.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.h</Transaction>
    <Transaction>2024/10/21 22:22:08.223,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Funciones.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\ColaStr\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
