<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:16:02.000.840,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/02 14:16:02.000.860,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/19 22:18:06.347,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/19 22:18:06.396,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/19 22:18:11.881,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/19 22:19:12.193,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Cola_Vector2PCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/19 22:19:12.235,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/19 22:19:12.235,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 22:19:12.235,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/10/19 22:19:12.275,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/10/19 22:19:12.275,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/10/19 22:19:12.314,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Cola_Vector2.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/19 22:19:28.756,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\CCola_Vector2.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit2.h</Transaction>
    <Transaction>2024/10/19 22:19:28.756,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\CCola_Vector2.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit2.cpp</Transaction>
    <Transaction>2024/10/19 22:19:35.079,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\PForm.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit1.cpp</Transaction>
    <Transaction>2024/10/19 22:19:35.079,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\PForm.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 22:19:35.079,C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\PForm.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Cola\Cola_Vector2\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
