<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 22:30:31.000.232,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/08/18 22:30:31.000.152,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/08/27 01:10:03.000.888,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH2.h</Transaction>
    <Transaction>2024/08/27 01:10:03.000.957,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/08/27 01:11:09.000.947,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/08/27 01:11:51.000.970,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_VectorsPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH2.h</Transaction>
    <Transaction>2024/08/27 01:11:52.000.022,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/08/27 01:11:52.000.000,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/08/27 01:11:52.000.022,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/08/27 01:11:52.000.000,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit2.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/08/27 01:11:52.000.000,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/08/27 01:11:52.000.051,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_Vectors.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/08/27 01:12:10.000.868,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_Vectr.h=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit1.h</Transaction>
    <Transaction>2024/08/27 01:12:10.000.868,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_Vectr.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit1.cpp</Transaction>
    <Transaction>2024/08/27 01:12:46.000.976,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\ptrLista.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit2.cpp</Transaction>
    <Transaction>2024/08/27 01:12:46.000.976,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\ptrLista.h=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit2.h</Transaction>
    <Transaction>2024/08/27 01:12:46.000.976,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\ptrLista.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Unit2.dfm</Transaction>
    <Transaction>2024/08/27 01:17:17.000.315,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\PtrListas.cbproj=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_Vectors.cbproj</Transaction>
    <Transaction>2024/08/27 01:17:17.000.295,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\PtrListasPCH1.h=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_VectorsPCH1.h</Transaction>
    <Transaction>2024/08/27 01:19:11.000.222,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\UFlista.h=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\ptrLista.h</Transaction>
    <Transaction>2024/08/27 01:19:11.000.222,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\UFlista.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\ptrLista.dfm</Transaction>
    <Transaction>2024/08/27 01:19:11.000.222,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\UFlista.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\ptrLista.cpp</Transaction>
    <Transaction>2024/08/27 01:19:45.000.803,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\PtrLista.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_Vectr.cpp</Transaction>
    <Transaction>2024/08/27 01:19:45.000.803,C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\PtrLista.h=C:\Universidad_Gustavo\2-2024\E.Datos l\vect_lista\Lista_Vectr.h</Transaction>
    <Transaction>2024/09/21 23:34:26.000.646,C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_Puntero\PtrLista.cpp=</Transaction>
    <Transaction>2024/09/21 23:35:37.000.934,=C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_Puntero\PtrLista.cpp</Transaction>
    <Transaction>2024/09/22 00:01:19.000.894,C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_Puntero\PtrLista.cpp=</Transaction>
    <Transaction>2024/09/22 00:02:19.000.617,=C:\Universidad_Gustavo\2-2024\E.Datos l\Listas\Lista_Puntero\PtrLista.cpp</Transaction>
  </Transactions>
</BorlandProject>
