<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:16:02.000.860,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/02 14:16:02.000.840,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/06 20:40:27.382,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/06 20:40:27.476,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/06 21:00:51.599,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/06 21:01:29.254,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Cola_PrioridadPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/06 21:01:29.306,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/06 21:01:29.306,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/06 21:01:29.306,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/11/06 21:01:29.349,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/11/06 21:01:29.349,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/06 21:01:29.394,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Cola_Prioridad.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/11/06 21:01:47.905,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\CCola_Prioridad.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit2.cpp</Transaction>
    <Transaction>2024/11/06 21:01:47.905,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\CCola_Prioridad.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit2.h</Transaction>
    <Transaction>2024/11/06 21:01:55.374,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\PForm.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit1.dfm</Transaction>
    <Transaction>2024/11/06 21:01:55.374,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\PForm.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit1.h</Transaction>
    <Transaction>2024/11/06 21:01:55.374,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\PForm.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Unit1.cpp</Transaction>
    <Transaction>2024/11/06 21:06:46.140,=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Cola_SM.cpp</Transaction>
    <Transaction>2024/11/06 21:06:52.832,=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\CSMemoria.cpp</Transaction>
    <Transaction>2024/11/06 21:07:00.773,=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\colaPrioridad\Funciones.cpp</Transaction>
  </Transactions>
</BorlandProject>
