<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:16:02.000.840,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/02 14:16:02.000.860,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 16:15:45.837,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/08 16:15:45.852,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 16:15:50.934,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/08 16:20:42.766,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Dicola_PilaPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/08 16:20:42.798,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 16:20:42.798,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 16:20:42.798,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/11/08 16:20:42.847,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/08 16:20:42.847,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/11/08 16:20:42.887,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Dicola_Pila.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/11/08 16:20:54.572,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\CDicola_Pila.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit2.cpp</Transaction>
    <Transaction>2024/11/08 16:20:54.572,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\CDicola_Pila.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit2.h</Transaction>
    <Transaction>2024/11/08 16:21:05.933,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\PForm.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 16:21:05.933,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\PForm.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit1.cpp</Transaction>
    <Transaction>2024/11/08 16:21:05.933,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\PForm.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\Unit1.h</Transaction>
    <Transaction>2024/11/08 16:23:16.542,=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\CC_Vector.cpp</Transaction>
    <Transaction>2024/11/08 16:24:15.848,C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\CC_Vector.cpp=</Transaction>
    <Transaction>2024/11/08 16:25:15.177,=C:\Universidad_Gustavo\2-2024\E.Datos l\Colas\DiCola\Dicola_Pila\CP_Vector.cpp</Transaction>
  </Transactions>
</BorlandProject>
