<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:16:02.000.840,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/02 14:16:02.000.860,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/12 22:26:52.000.674,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/12 22:26:52.000.650,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/12 22:27:26.000.860,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/10/12 22:27:26.000.815,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Matriz_VectNormalPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/12 22:27:26.000.860,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/12 22:27:26.000.900,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Matriz_VectNormal.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/12 22:27:26.000.860,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/12 22:27:32.000.765,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\PForm.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Unit1.dfm</Transaction>
    <Transaction>2024/10/12 22:27:32.000.765,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\PForm.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Unit1.h</Transaction>
    <Transaction>2024/10/12 22:27:32.000.765,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\PForm.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\Unit1.cpp</Transaction>
    <Transaction>2024/10/12 22:27:40.000.009,=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SComprimir\CM_VectorSC.cpp</Transaction>
    <Transaction>2024/10/12 22:59:42.486,=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SinComprimir\Unit1.cpp</Transaction>
    <Transaction>2024/10/12 23:00:35.546,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SinComprimir\CM_VectSC.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SinComprimir\Unit1.cpp</Transaction>
    <Transaction>2024/10/12 23:00:35.546,C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SinComprimir\CM_VectSC.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Matriz_Dispersa\Matriz_Vector_SinComprimir\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
