<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 22:30:31.000.152,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/08/18 22:30:31.000.232,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/01 14:07:52.000.515,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/01 14:07:52.000.442,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/01 14:08:12.000.848,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 14:09:46.000.971,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit2.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 14:09:46.000.888,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\FPoli_VectorPCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/09/01 14:09:46.000.935,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/09/01 14:09:46.000.971,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit2.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/09/01 14:09:46.000.935,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/09/01 14:09:46.000.935,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/01 14:09:47.000.014,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\FPoli_Vector.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/09/01 14:10:01.000.525,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Class_Vector.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit2.h</Transaction>
    <Transaction>2024/09/01 14:10:01.000.525,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Class_Vector.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit2.cpp</Transaction>
    <Transaction>2024/09/01 14:10:30.000.587,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\PForm.dfm=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit1.dfm</Transaction>
    <Transaction>2024/09/01 14:10:30.000.587,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\PForm.h=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit1.h</Transaction>
    <Transaction>2024/09/01 14:10:30.000.587,C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\PForm.cpp=C:\Universidad_Gustavo\2-2024\E.Datos l\Polinomios\Poli_Vectores\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
